import wollok.game.*
import pepita.*
import extras.*
import comidas.*
import direcciones.*
import niveles.*


/*FRAMEWORK
espera que se respete el contrato 
 INVERSIÓN DE CONTROL
Marca la estructura y nos da puntos de extensión. 
El framework tiene el control y nos “llama” a nosotros.
*/
//Library = Biblioteca

//Modelo
//BLOQUES: Crea acciones que se ejecutan más tarde

program pepitaGame {
	game.title("Pepita") 	//Default "Wollok Game"
	game.height(10) 		//Default 5
	game.width(10) 			//Default 5
	game.cellSize(50) 		//Default 50
	
	//busca las imagenes en la carpeta assets
	game.boardGround("fondo2.jpg")  //otra froma es, con diferencias, game.ground("suelo.png")

	nivel1.inicializar()	

	game.start()
}
